DEMOAPP_BACKEND_IMAGE="ghcr.io/paul-gilber/demoapp-backend:latest"    # https://github.com/paul-gilber/demoapp-backend/pkgs/container/demoapp-backend/143156481?tag=latest
MYSQL_IMAGE="mysql:8.0"    # https://hub.docker.com/_/mysql
MYSQL_ROOT_PASSWORD="local"
MYSQL_DATABASE="demoapp"
MYSQL_USER="user"
MYSQL_PASSWORD="password"